VERSION 16.1.0

SCHEDULE 0

HYPEREPOCH{
23: [23];
}

SYNC{
s0(4,{cameraDriver_process:CPU()},{cameraDriver_process:CPU(),cameraDriver_process:CUDA(0)});
s1(0,{cameraDriver_process:CUDA(0)},{cameraDriver_process:CPU()});
s2(0,{cameraDriver_process:CUDA(0)},{cameraDriver_process:CPU()});
s3(0,{cameraDriver_process:CUDA(0)},{cameraDriver_process:CPU()});
s4(0,{cameraDriver_process:CUDA(0)},{cameraDriver_process:CPU()});
s5(1,{cameraDriver_process:CPU()},{framesync_TegraA_cameraHyperepoch_cameraEpoch:CPU()});
s6(1,{cameraDriver_process:CPU()},{cameraDriver_process:CPU()});
s7(1,{camera_master:CPU()},{cameraDriver_process:CPU()});
s8(1,{framesync_TegraA_cameraHyperepoch_cameraEpoch:CPU()},{cameraDriver_process:CPU(),camera_master:CPU()});
}

FENCE{
f0(s0,1);
f1(s0,2);
f2(s0,3);
f3(s0,4);
f4(s1,0);
f5(s2,0);
f6(s3,0);
f7(s4,0);
f8(s5,1);
f9(s6,1);
f10(s7,1);
f11(s8,1);
}

CLIENT(TegraA:cameraDriver_process(16)) { 
RESOURCES{
CUDA CUDA_STREAM0;
}
CORE(0, 23) {
WOF f9;
WOF [23: 0 % 1] f10;
CALL [23: 0 % 1] dwcgfCameraDriver_cameraSensor_cameraNode_pass_0(4);
CUF  f0, CUDA_STREAM0;
CUSUB [23: 0 % 1] f4, CUDA_STREAM0, dwcgfCameraDriver_cameraSensor_cameraNode_pass_1(5);
SIG  f0;
WOF [23: 0 % 1] f4;
CUF  f1, CUDA_STREAM0;
CUSUB [23: 0 % 1] f5, CUDA_STREAM0, dwcgfCameraDriver_cameraSensor_cameraNode_pass_2(7);
SIG  f1;
WOF [23: 0 % 1] f5;
CUF  f2, CUDA_STREAM0;
CUSUB [23: 0 % 1] f6, CUDA_STREAM0, dwcgfCameraDriver_cameraSensor_cameraNode_pass_3(9);
SIG  f2;
WOF [23: 0 % 1] f6;
CALL [23: 0 % 1] dwcgfCameraDriver_cameraSensor_cameraNode_pass_4(11);
CALL [23: 0 % 1] dwcgfCameraDriver_cameraSensor_ispNode_pass_0(12);
CUF  f3, CUDA_STREAM0;
CUSUB [23: 0 % 1] f7, CUDA_STREAM0, dwcgfCameraDriver_cameraSensor_ispNode_pass_1(13);
SIG  f3;
WOF [23: 0 % 1] f7;
CALL [23: 0 % 1] dwcgfCameraDriver_cameraSensor_ispNode_pass_2(15);
SIG  f8;
}
CORE(1, 23) {
WOF f11;
CALL [23: 0 % 1] cameraDriver_process_ssm_pass_0(3);
SIG  f9;
}
}
CLIENT(TegraA:camera_master(21)) { 
RESOURCES{
}
CORE(0, 23) {
WOF f11;
CALL [23: 0 % 1] camera_master_ssm_pass_0(17);
CALL [23: 0 % 1] dwcgfCameraDriver_cameraEpochSync_sensorSyncNode_pass_0(18);
CALL [23: 0 % 1] dwcgfCameraDriver_cameraEpochSync_sensorSyncNode_pass_1(19);
CALL [23: 0 % 1] dwcgfCameraDriver_cameraEpochSync_sensorSyncNode_pass_2(20);
SIG  f10;
}
}
CLIENT(TegraA:framesync_TegraA_cameraHyperepoch_cameraEpoch(23)) { 
RESOURCES{
}
CORE(0, 23) {
LOG 0(22);
SIG  f11;
WOF [23: 0 % 1] f8;
LOG 1(22);
WUP 33000000(22);
}
}

METADATA
!CompiledSchedule
clients:
- !CompiledClient
  framesync_epoch: null
  framesync_hyperepoch: null
  id_: cameraDriver_process
  is_deadlock_resolver: false
  log_id: 16
  resources: [cameraDriver_process.TegraA.CUDA_STREAM0, cameraDriver_process.TegraA.CUDA_MUTEX_LOCK]
  runnables:
  - !CompiledRunnable
    alias_group: null
    b_level: 1327101
    children_log_ids: [4]
    client: null
    critical_path: false
    dependencies: null
    end: 100
    epoch: null
    epoch_id: cameraHyperepoch.cameraEpoch
    frame_id: 0
    id_: cameraDriver_process.cameraDriver_process_ssm_pass_0
    log_id: 3
    modulo: 0
    monitoring: false
    parents_log_ids: []
    post_fence: f9
    pre_fence_list: [f11]
    priority: 10
    resources: [TegraA.CPU1]
    runnable_type: CPU
    start: 0
    step: []
    submittee: null
    submittee_id: null
    t_level: 0
  - !CompiledRunnable
    alias_group: null
    b_level: 1327001
    children_log_ids: [5]
    client: null
    critical_path: true
    dependencies: null
    end: 435000
    epoch: null
    epoch_id: cameraHyperepoch.cameraEpoch
    frame_id: 0
    id_: cameraDriver_process.dwcgfCameraDriver_cameraSensor_cameraNode_pass_0
    log_id: 4
    modulo: 0
    monitoring: false
    parents_log_ids: [3, 20]
    post_fence: ''
    pre_fence_list: [f9, f10]
    priority: 10
    resources: [TegraA.CPU0]
    runnable_type: CPU
    start: 61000
    step: []
    submittee: null
    submittee_id: null
    t_level: 61000
  - !CompiledRunnable
    alias_group: null
    b_level: 953001
    children_log_ids: [6, 7]
    client: null
    critical_path: true
    dependencies: null
    end: 437000
    epoch: null
    epoch_id: cameraHyperepoch.cameraEpoch
    frame_id: 0
    id_: cameraDriver_process.dwcgfCameraDriver_cameraSensor_cameraNode_pass_1
    log_id: 5
    modulo: 0
    monitoring: false
    parents_log_ids: [4]
    post_fence: f0
    pre_fence_list: []
    priority: 10
    resources: [cameraDriver_process.TegraA.CUDA_STREAM0, TegraA.CPU0, cameraDriver_process.TegraA.CUDA_MUTEX_LOCK]
    runnable_type: CUDASubmitter
    start: 435000
    step: []
    submittee: null
    submittee_id: cameraDriver_process.dwcgfCameraDriver_cameraSensor_cameraNode_pass_1_submittee
    t_level: 435000
  - !CompiledRunnable
    alias_group: null
    b_level: 951001
    children_log_ids: [7]
    client: null
    critical_path: true
    dependencies: null
    end: 438000
    epoch: null
    epoch_id: cameraHyperepoch.cameraEpoch
    frame_id: 0
    id_: cameraDriver_process.dwcgfCameraDriver_cameraSensor_cameraNode_pass_1_submittee
    log_id: 6
    modulo: 0
    monitoring: false
    parents_log_ids: [5]
    post_fence: f4
    pre_fence_list: [f0]
    priority: 10
    resources: [TegraA.dGPU]
    runnable_type: CUDASubmittee
    start: 437000
    step: []
    submittee: null
    submittee_id: null
    t_level: 437000
  - !CompiledRunnable
    alias_group: null
    b_level: 950001
    children_log_ids: [8, 9]
    client: null
    critical_path: true
    dependencies: null
    end: 916000
    epoch: null
    epoch_id: cameraHyperepoch.cameraEpoch
    frame_id: 0
    id_: cameraDriver_process.dwcgfCameraDriver_cameraSensor_cameraNode_pass_2
    log_id: 7
    modulo: 0
    monitoring: false
    parents_log_ids: [6, 5]
    post_fence: f1
    pre_fence_list: [f0, f4]
    priority: 10
    resources: [cameraDriver_process.TegraA.CUDA_STREAM0, TegraA.CPU0, cameraDriver_process.TegraA.CUDA_MUTEX_LOCK]
    runnable_type: CUDASubmitter
    start: 438000
    step: []
    submittee: null
    submittee_id: cameraDriver_process.dwcgfCameraDriver_cameraSensor_cameraNode_pass_2_submittee
    t_level: 438000
  - !CompiledRunnable
    alias_group: null
    b_level: 472001
    children_log_ids: [9]
    client: null
    critical_path: true
    dependencies: null
    end: 917000
    epoch: null
    epoch_id: cameraHyperepoch.cameraEpoch
    frame_id: 0
    id_: cameraDriver_process.dwcgfCameraDriver_cameraSensor_cameraNode_pass_2_submittee
    log_id: 8
    modulo: 0
    monitoring: false
    parents_log_ids: [7]
    post_fence: f5
    pre_fence_list: [f1]
    priority: 10
    resources: [TegraA.dGPU]
    runnable_type: CUDASubmittee
    start: 916000
    step: []
    submittee: null
    submittee_id: null
    t_level: 916000
  - !CompiledRunnable
    alias_group: null
    b_level: 471001
    children_log_ids: [10, 11]
    client: null
    critical_path: true
    dependencies: null
    end: 918000
    epoch: null
    epoch_id: cameraHyperepoch.cameraEpoch
    frame_id: 0
    id_: cameraDriver_process.dwcgfCameraDriver_cameraSensor_cameraNode_pass_3
    log_id: 9
    modulo: 0
    monitoring: false
    parents_log_ids: [8, 7]
    post_fence: f2
    pre_fence_list: [f1, f5]
    priority: 10
    resources: [cameraDriver_process.TegraA.CUDA_STREAM0, TegraA.CPU0, cameraDriver_process.TegraA.CUDA_MUTEX_LOCK]
    runnable_type: CUDASubmitter
    start: 917000
    step: []
    submittee: null
    submittee_id: cameraDriver_process.dwcgfCameraDriver_cameraSensor_cameraNode_pass_3_submittee
    t_level: 917000
  - !CompiledRunnable
    alias_group: null
    b_level: 470001
    children_log_ids: [11]
    client: null
    critical_path: true
    dependencies: null
    end: 919000
    epoch: null
    epoch_id: cameraHyperepoch.cameraEpoch
    frame_id: 0
    id_: cameraDriver_process.dwcgfCameraDriver_cameraSensor_cameraNode_pass_3_submittee
    log_id: 10
    modulo: 0
    monitoring: false
    parents_log_ids: [9]
    post_fence: f6
    pre_fence_list: [f2]
    priority: 10
    resources: [TegraA.dGPU]
    runnable_type: CUDASubmittee
    start: 918000
    step: []
    submittee: null
    submittee_id: null
    t_level: 918000
  - !CompiledRunnable
    alias_group: null
    b_level: 343001
    children_log_ids: [14, 15]
    client: null
    critical_path: true
    dependencies: null
    end: 1169000
    epoch: null
    epoch_id: cameraHyperepoch.cameraEpoch
    frame_id: 0
    id_: cameraDriver_process.dwcgfCameraDriver_cameraSensor_ispNode_pass_1
    log_id: 13
    modulo: 0
    monitoring: false
    parents_log_ids: [12]
    post_fence: f3
    pre_fence_list: []
    priority: 10
    resources: [cameraDriver_process.TegraA.CUDA_STREAM0, TegraA.CPU0, cameraDriver_process.TegraA.CUDA_MUTEX_LOCK]
    runnable_type: CUDASubmitter
    start: 1045000
    step: []
    submittee: null
    submittee_id: cameraDriver_process.dwcgfCameraDriver_cameraSensor_ispNode_pass_1_submittee
    t_level: 1045000
  - !CompiledRunnable
    alias_group: null
    b_level: 219001
    children_log_ids: [15]
    client: null
    critical_path: true
    dependencies: null
    end: 1351000
    epoch: null
    epoch_id: cameraHyperepoch.cameraEpoch
    frame_id: 0
    id_: cameraDriver_process.dwcgfCameraDriver_cameraSensor_ispNode_pass_1_submittee
    log_id: 14
    modulo: 0
    monitoring: false
    parents_log_ids: [13]
    post_fence: f7
    pre_fence_list: [f3]
    priority: 10
    resources: [TegraA.dGPU]
    runnable_type: CUDASubmittee
    start: 1169000
    step: []
    submittee: null
    submittee_id: null
    t_level: 1169000
  - !CompiledRunnable
    alias_group: null
    b_level: 37001
    children_log_ids: [22]
    client: null
    critical_path: true
    dependencies: null
    end: 1388000
    epoch: null
    epoch_id: cameraHyperepoch.cameraEpoch
    frame_id: 0
    id_: cameraDriver_process.dwcgfCameraDriver_cameraSensor_ispNode_pass_2
    log_id: 15
    modulo: 0
    monitoring: false
    parents_log_ids: [14, 13]
    post_fence: f8
    pre_fence_list: [f3, f7]
    priority: 10
    resources: [TegraA.CPU0]
    runnable_type: CPU
    start: 1351000
    step: []
    submittee: null
    submittee_id: null
    t_level: 1351000
  - !CompiledRunnable
    alias_group: null
    b_level: 469001
    children_log_ids: [12]
    client: null
    critical_path: true
    dependencies: null
    end: 1021000
    epoch: null
    epoch_id: cameraHyperepoch.cameraEpoch
    frame_id: 0
    id_: cameraDriver_process.dwcgfCameraDriver_cameraSensor_cameraNode_pass_4
    log_id: 11
    modulo: 0
    monitoring: false
    parents_log_ids: [10, 9]
    post_fence: ''
    pre_fence_list: [f2, f6]
    priority: 10
    resources: [TegraA.CPU0]
    runnable_type: CPU
    start: 919000
    step: []
    submittee: null
    submittee_id: null
    t_level: 919000
  - !CompiledRunnable
    alias_group: null
    b_level: 469001
    children_log_ids: [13]
    client: null
    critical_path: true
    dependencies: null
    end: 1045000
    epoch: null
    epoch_id: cameraHyperepoch.cameraEpoch
    frame_id: 0
    id_: cameraDriver_process.dwcgfCameraDriver_cameraSensor_ispNode_pass_0
    log_id: 12
    modulo: 0
    monitoring: false
    parents_log_ids: [11]
    post_fence: ''
    pre_fence_list: []
    priority: 10
    resources: [TegraA.CPU0]
    runnable_type: CPU
    start: 1021000
    step: []
    submittee: null
    submittee_id: null
    t_level: 919000
  schedule: null
  soc: TegraA
- !CompiledClient
  framesync_epoch: null
  framesync_hyperepoch: null
  id_: camera_master
  is_deadlock_resolver: false
  log_id: 21
  resources: []
  runnables:
  - !CompiledRunnable
    alias_group: null
    b_level: 1388001
    children_log_ids: [18]
    client: null
    critical_path: true
    dependencies: null
    end: 7000
    epoch: null
    epoch_id: cameraHyperepoch.cameraEpoch
    frame_id: 0
    id_: camera_master.camera_master_ssm_pass_0
    log_id: 17
    modulo: 0
    monitoring: false
    parents_log_ids: []
    post_fence: ''
    pre_fence_list: [f11]
    priority: 10
    resources: [TegraA.CPU0]
    runnable_type: CPU
    start: 0
    step: []
    submittee: null
    submittee_id: null
    t_level: 0
  - !CompiledRunnable
    alias_group: null
    b_level: 1388001
    children_log_ids: [19]
    client: null
    critical_path: true
    dependencies: null
    end: 23000
    epoch: null
    epoch_id: cameraHyperepoch.cameraEpoch
    frame_id: 0
    id_: camera_master.dwcgfCameraDriver_cameraEpochSync_sensorSyncNode_pass_0
    log_id: 18
    modulo: 0
    monitoring: false
    parents_log_ids: [17]
    post_fence: ''
    pre_fence_list: []
    priority: 10
    resources: [TegraA.CPU0]
    runnable_type: CPU
    start: 7000
    step: []
    submittee: null
    submittee_id: null
    t_level: 0
  - !CompiledRunnable
    alias_group: null
    b_level: 1388001
    children_log_ids: [20]
    client: null
    critical_path: true
    dependencies: null
    end: 34000
    epoch: null
    epoch_id: cameraHyperepoch.cameraEpoch
    frame_id: 0
    id_: camera_master.dwcgfCameraDriver_cameraEpochSync_sensorSyncNode_pass_1
    log_id: 19
    modulo: 0
    monitoring: false
    parents_log_ids: [18]
    post_fence: ''
    pre_fence_list: []
    priority: 10
    resources: [TegraA.CPU0]
    runnable_type: CPU
    start: 23000
    step: []
    submittee: null
    submittee_id: null
    t_level: 0
  - !CompiledRunnable
    alias_group: null
    b_level: 1388001
    children_log_ids: [4]
    client: null
    critical_path: true
    dependencies: null
    end: 61000
    epoch: null
    epoch_id: cameraHyperepoch.cameraEpoch
    frame_id: 0
    id_: camera_master.dwcgfCameraDriver_cameraEpochSync_sensorSyncNode_pass_2
    log_id: 20
    modulo: 0
    monitoring: false
    parents_log_ids: [19]
    post_fence: f10
    pre_fence_list: []
    priority: 10
    resources: [TegraA.CPU0]
    runnable_type: CPU
    start: 34000
    step: []
    submittee: null
    submittee_id: null
    t_level: 0
  schedule: null
  soc: TegraA
- !CompiledClient
  framesync_epoch: cameraEpoch
  framesync_hyperepoch: cameraHyperepoch
  id_: framesync_TegraA_cameraHyperepoch_cameraEpoch
  is_deadlock_resolver: false
  log_id: 23
  resources: []
  runnables:
  - !CompiledRunnable
    alias_group: null
    b_level: 1
    children_log_ids: []
    client: null
    critical_path: true
    dependencies: null
    end: 1388001
    epoch: null
    epoch_id: cameraHyperepoch.cameraEpoch
    frame_id: 0
    id_: framesync_TegraA_cameraHyperepoch_cameraEpoch.framesync_runnable
    log_id: 22
    modulo: 0
    monitoring: false
    parents_log_ids: [15]
    post_fence: f11
    pre_fence_list: [f8]
    priority: 0
    resources: [TegraA.CPU0]
    runnable_type: CPU
    start: 1388000
    step: []
    submittee: null
    submittee_id: null
    t_level: 1388000
  schedule: null
  soc: TegraA
hyperepochs:
- !CompiledHyperepoch
  epochs:
  - !CompiledEpoch {frames: 1, hyperepoch: null, id_: cameraHyperepoch.cameraEpoch,
    log_id: 1, period: 33000000}
  id_: cameraHyperepoch
  log_id: 2
  resources: [TegraA.CPU0, TegraA.CPU1, TegraA.CPU2, TegraA.CPU3, TegraA.dGPU, cameraDriver_process.TegraA.CUDA_MUTEX_LOCK,
    cameraDriver_process.TegraA.CUDA_STREAM0]
  schedule: null
  schedule_length: 1388001
id_: standardSchedule
resource_type_mapping: {TegraA.CPU0: TegraA.CPU, TegraA.CPU1: TegraA.CPU, TegraA.CPU2: TegraA.CPU,
  TegraA.CPU3: TegraA.CPU, TegraA.dGPU: TegraA.GPU, TegraB.CPU0: TegraB.CPU, cameraDriver_process.TegraA.CUDA_MUTEX_LOCK: cameraDriver_process.TegraA.MUTEX,
  cameraDriver_process.TegraA.CUDA_STREAM0: cameraDriver_process.TegraA.CUDA_STREAM}
schedule_identifier: 0
